<!DOCTYPE html>
<html>

<head>
    <title>
        Home
    </title>
    <style>
        ul
        {
            list-style:none;
        }
        ul li::before
        {   content: "\2022";
            color:brown;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            line-height: 1.7;
            font-size: 100%;

        }
        li {
            font-family: Arial;
            background-color: rgb(206, 231, 233);
            
        }
        .heading
        {
            color:black;
            background-color:gray;
            padding-left: 10px;
        
        }
        #angular
        {
            color:blue;
        }
    </style>
</head>

<body>

    <h1> <span class="heading">Career Objectives:-&nbsp;&nbsp;&nbsp;</span> </h1>
    <p> <big>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</big></p>
    <h2> <span class="heading">Professional Summary :-&nbsp;&nbsp;&nbsp;</span></h2>
    <ul>
        <li> Having 1 years of experience in developing Single page Web Applications using <span id="angular">Angular 8</span>, HTML5, CSS3,
            Bootstrap 5, JavaScript, TypeScript</li>
        <li> Experience on working with version control system - GIT and GitHub </li>
        <li> Experience working with JIRA for user stories and bug tracking </li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>

        <li>Working exposure on ID's like VS Code and Notepad++ </li>
        <li>Good working experience under Agile methodologies environment </li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
        <li>Knowledge of NodeJS </li>
        <li>Ability to work with people at all levels in the program </li>
    </ul>
    <a href="info.html">Go Back</a>
</body>

</html>