<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet"> -->
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
            
            *
            {
margin: 0px;
padding: 0px;

            }

            .header
            {
                margin-top: 0px;
                padding-top: 0px;
                padding-bottom: 0px; 
                position: fixed;
                
            
                
                
                width: 100vw;
                height: 30px;
                color:white;
                font-family:'poppins' ;
                font-size: larger;
                font-style: italic;
                background-color:#34495e ;  
                text-align:center;
            
                /* border-radius: 35px 40px; */
            }
            
            .header ul li
            {
                display: inline-block;
                margin-left: 20px;

            }
            .header li
            { 
                list-style: none;
            }
            .header ul
            {
                padding-top: 3px;
            }
            .header  ul li
            {
                text-shadow: 4px 2px 5px  #ff8000 ;
            }
           body
           {
            /* margin-right: 80px; */
            /* margin-left: 80px; */
        
            padding: 0px;
            background-image:url(bodyback.jpg);
            font-family: Arial;
            color:white; 
            background-size: cover;
            margin: 0px 0px 0px 0px;
           }
           .nav
           {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: x-large;
            margin-top: 0px;
            width: 20vw;
            height: 20vh;
            /* width: 45vh;
            height: 95vh; */
            
            
           }
           .nav .nav_list
           { list-style-type: none;
             background-color:black; 
            margin:auto;
            
            padding: 0;
            text-align: center;
            width: 100%;
            display: flex;  
             align-items: center;  
             justify-content: space-around;
             flex-direction: column;  
             height: 90vh; 
            /* border-radius: 35px 40px; */

           }
           .nav li
           {
            display: inline-block;
           }
           .nav a
           {
            text-decoration: none;
            color:white;
            display: block;
            width: 100%;
            padding: 25px 20px;


           }
           #header
           {
            margin-top: 0px;
           }
       .nav a:hover
       {
        background-color:mediumseagreen;
        text-shadow: 6px  4px 5px #ff8000;
       }
       #footer
       {
        background-color:gray;
        color: white;
        height: 170px;
        padding-top: 10px;
        /* border-radius: 20px 25px; */

       }
       .foo
       {
        display: inline-block;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        margin-left: 550px ;
        font-size:x-large;
        /* float: left; */
       }
       .foo a
       {
        margin-left: 20px;
        color: white;
        font-size: xx-large;
       }
       p
       {
        color: black;
       }
       .foo ul li
       {
        display: inline-block;
        margin-left: 10px;
        text-shadow: 4px 2px 5px black;
        
       }
       .foo ul
       {
        text-shadow: 4px 2px 5px black;
       }
       .ifcontainer2
    {
        /* position: relative;  */
        /* bottom:250px;    */
       /* left: 170px; */
       display:flex; 
        justify-content:end; 
       align-items: center;
    /* border: 2px solid black; */
    
    }
    .ifcontainer
    {
        display: flex;
        position:relative; 
         top:0px; 
        left: 150px;
         justify-content: center;
        align-items: center; 

    }

        </style>
    </head>
    <body>
        <header class="header">
            <!-- <div class="head1"> -->
                <ul>
               <li> <i class="fa fa-user-circle-o"
                aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                Pradnya
            Kolase</li>
                
                   <li> <i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    8104834526</li>
                <li> <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;pradnya.kolase1994@gmail.com</li>
                   
                </ul>
            <!-- </div> -->
        </header>
        
        

        <div class="nav">
            <ul class="nav_list"> 
                <li><a href="home.html" target="my_frame">HOME</a></li>
                <li><a href="techStack.html" target="my_frame">TECH STACK</a></li>
                <li><a href="education.html" target="my_frame">EDUCATION</a></li>
                <li><a href="project.html" target="my_frame">PROJECT</a></li>
                <li><a href="hobby.html" target="my_frame">HOBBIES</a></li>
                <li> <a href="personalDetails.html" target="my_frame">PERSONAL
                        DETAILS</a></li>

                <li><a href="other.html" target="my_frame">OTHERS</a></li>
            </ul>
        </div>
        <div class="ifcontainer">
        <iframe class="ifcontainer2" name="my_frame" style="border:none;" target="_blank" width="1100px" height="500px"></iframe>
        </div>
        <footer id="footer">
            <div class="foo">
            
                <!-- <p style="text-align:center ;"> -->
                    
               <ul>FOLLOW US:
                 
                <li>  <a href="https://in.linkedin.com/"><i class="fa
                    fa-linkedin-square" aria-hidden="true"></i></a> </li>
               
             
                <li><a href="https://www.google.com/"><i class="fa fa-google"
                    aria-hidden="true"></i></a></li>
                    <li> <a href="https://www.instagram.com/"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a></li>
               <li>
                <a href="https://www.facebook.com/"><i class="fa
                        fa-facebook-official" aria-hidden="true"></i></a></li>
                    </ul>
            </p>
        </div>
    </footer>
    </body>

</html>